{
glyphname = "ain-ar";
layers = (
{
anchors = (
{
name = bottom.m;
pos = (50,-300);
},
{
name = top;
pos = (50,270);
},
{
name = top.m;
pos = (50,910);
}
);
attr = {
colorPalette = 2;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,-51,o),
(100,-29,o),
(100,-1,cs),
(100,0,l),
(100,200,ls),
(100,228,o),
(78,250,o),
(50,250,cs),
(22,250,o),
(0,228,o),
(0,200,cs),
(0,0,ls),
(0,-28,o),
(21,-50,o),
(49,-50,cs)
);
},
{
closed = 1;
nodes = (
(187,-51,o),
(210,-29,o),
(210,-1,cs),
(210,0,l),
(210,50,ls),
(210,78,o),
(188,100,o),
(160,100,cs),
(132,100,o),
(110,78,o),
(110,50,cs),
(110,0,ls),
(110,-28,o),
(131,-50,o),
(159,-50,cs)
);
}
);
width = 260;
}
);
unicode = 1593;
}
