{
glyphname = "alefHamzaabove-ar";
layers = (
{
attr = {
colorPalette = 4;
};
layerId = m01;
shapes = (
{
ref = "alef-ar";
},
{
pos = (0,730);
ref = "hamzaabove-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
layerId = "16F04363-B0B5-488E-A4FE-4CA8541ECEF4";
name = "6 Jun 21, 20:17";
shapes = (
{
pos = (0,730);
ref = "hamzaabove-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 2;
};
layerId = "96D6DCC9-5D8D-4760-A8D1-27DB68EB3E0A";
name = "6 Jun 21, 20:17";
shapes = (
{
ref = "alef-ar";
}
);
width = 150;
}
);
unicode = 1571;
}
