{
glyphname = "behDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (50,-70);
},
{
name = bottom.m;
pos = (50,-300);
},
{
name = ring;
pos = (75,0);
},
{
name = top;
pos = (50,390);
},
{
name = top.m;
pos = (50,910);
}
);
attr = {
colorPalette = 2;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,-51,o),
(100,-29,o),
(100,-1,cs),
(100,0,l),
(100,320,ls),
(100,348,o),
(78,370,o),
(50,370,cs),
(22,370,o),
(0,348,o),
(0,320,cs),
(0,0,ls),
(0,-28,o),
(21,-50,o),
(49,-50,cs)
);
}
);
width = 150;
}
);
unicode = 1646;
}
