{
glyphname = bracketright;
layers = (
{
attr = {
colorPalette = 3;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,369,o),
(100,391,o),
(100,419,cs),
(100,420,l),
(100,460,ls),
(100,488,o),
(78,510,o),
(50,510,cs),
(22,510,o),
(0,488,o),
(0,460,cs),
(0,420,ls),
(0,392,o),
(21,370,o),
(49,370,cs)
);
},
{
closed = 1;
nodes = (
(77,-151,o),
(100,-129,o),
(100,-101,cs),
(100,-100,l),
(100,-60,ls),
(100,-32,o),
(78,-10,o),
(50,-10,cs),
(22,-10,o),
(0,-32,o),
(0,-60,cs),
(0,-100,ls),
(0,-128,o),
(21,-150,o),
(49,-150,cs)
);
},
{
pos = (110,0);
ref = parenright;
}
);
width = 260;
}
);
unicode = 93;
}
