{
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = _top.m;
pos = (50,910);
},
{
name = top.m;
pos = (50,980);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,930,ls),
(4,930,o),
(0,926,o),
(0,920,cs),
(0,914,o),
(4,910,o),
(10,910,cs),
(90,910,ls),
(96,910,o),
(100,914,o),
(100,920,cs),
(100,926,o),
(96,930,o),
(90,930,cs)
);
},
{
closed = 1;
nodes = (
(60,960,ls),
(54,960,o),
(50,956,o),
(50,950,cs),
(50,944,o),
(54,940,o),
(60,940,cs),
(90,940,ls),
(96,940,o),
(100,944,o),
(100,950,cs),
(100,956,o),
(96,960,o),
(90,960,cs)
);
}
);
width = 100;
}
);
unicode = 1615;
}
