{
glyphname = "ddal-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "dal-ar";
},
{
pos = (25,270);
ref = "tahabove-ar";
}
);
width = 260;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 0;
};
layerId = "1A773A3E-D878-4375-A6D9-8FD97B62F13D";
name = "7 Jun 21, 19:07";
shapes = (
{
pos = (25,270);
ref = "tahabove-ar";
}
);
width = 260;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 2;
};
layerId = "66ED55E6-1D39-4B6B-95DD-BF49FA4722C3";
name = "7 Jun 21, 19:07";
shapes = (
{
ref = "dal-ar";
}
);
width = 260;
}
);
unicode = 1672;
}
