{
glyphname = "five-ar";
layers = (
{
attr = {
colorPalette = 2;
};
hints = (
{
name = _corner.circle;
origin = (0,2);
type = Corner;
},
{
name = _corner.circle;
options = 1;
origin = (0,3);
scale = (1,-1);
type = Corner;
},
{
name = _corner.circle;
origin = (1,2);
type = Corner;
},
{
name = _corner.circle;
options = 1;
origin = (1,3);
scale = (1,-1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,120,l),
(100,320,l),
(0,320,l),
(0,120,l)
);
},
{
closed = 1;
nodes = (
(210,120,l),
(210,320,l),
(110,320,l),
(110,120,l)
);
}
);
width = 260;
}
);
unicode = (1637,1781);
}
