{
glyphname = "five-ar";
layers = (
{
attr = {
colorPalette = 2;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,70,o),
(210,92,o),
(210,120,cs),
(210,320,ls),
(210,348,o),
(188,370,o),
(160,370,cs),
(132,370,o),
(110,348,o),
(110,320,cs),
(110,120,ls),
(110,92,o),
(132,70,o),
(160,70,cs)
);
},
{
closed = 1;
nodes = (
(78,70,o),
(100,92,o),
(100,120,cs),
(100,320,ls),
(100,348,o),
(78,370,o),
(50,370,cs),
(22,370,o),
(0,348,o),
(0,320,cs),
(0,120,ls),
(0,92,o),
(22,70,o),
(50,70,cs)
);
}
);
width = 260;
}
);
unicode = (1637,1781);
}
