{
glyphname = "fourFarsi-ar";
layers = (
{
attr = {
colorPalette = 2;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,-50,o),
(100,-28,o),
(100,0,cs),
(100,500,ls),
(100,528,o),
(78,550,o),
(50,550,cs),
(22,550,o),
(0,528,o),
(0,500,cs),
(0,0,ls),
(0,-28,o),
(22,-50,o),
(50,-50,cs)
);
},
{
closed = 1;
nodes = (
(188,240,o),
(210,262,o),
(210,290,cs),
(210,320,ls),
(210,348,o),
(188,370,o),
(160,370,cs),
(132,370,o),
(110,348,o),
(110,320,cs),
(110,290,ls),
(110,262,o),
(132,240,o),
(160,240,cs)
);
},
{
closed = 1;
nodes = (
(188,420,o),
(210,442,o),
(210,470,cs),
(210,500,ls),
(210,528,o),
(188,550,o),
(160,550,cs),
(132,550,o),
(110,528,o),
(110,500,cs),
(110,470,ls),
(110,442,o),
(132,420,o),
(160,420,cs)
);
}
);
width = 260;
}
);
unicode = 1780;
}
