{
glyphname = "hah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (160,-70);
},
{
name = bottom.m;
pos = (50,-300);
},
{
name = top;
pos = (50,270);
},
{
name = top.m;
pos = (50,910);
}
);
attr = {
colorPalette = 2;
};
hints = (
{
name = _corner.circle;
origin = (0,2);
type = Corner;
},
{
name = _corner.circle;
origin = (0,3);
scale = (1,-1);
type = Corner;
},
{
name = _corner.circle;
origin = (1,2);
type = Corner;
},
{
name = _corner.circle;
origin = (1,3);
scale = (1,-1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,-120,l),
(100,200,l),
(0,200,l),
(0,-120,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(210,320,l),
(110,320,l),
(110,0,l)
);
}
);
width = 260;
}
);
unicode = 1581;
}
