{
glyphname = "hah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (160,-70);
},
{
name = bottom.m;
pos = (50,-300);
},
{
name = top;
pos = (50,270);
},
{
name = top.m;
pos = (50,910);
}
);
attr = {
colorPalette = 2;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,-51,o),
(210,-29,o),
(210,-1,cs),
(210,0,l),
(210,320,ls),
(210,348,o),
(188,370,o),
(160,370,cs),
(132,370,o),
(110,348,o),
(110,320,cs),
(110,0,ls),
(110,-28,o),
(131,-50,o),
(159,-50,cs)
);
},
{
closed = 1;
nodes = (
(77,-171,o),
(100,-149,o),
(100,-121,cs),
(100,-120,l),
(100,200,ls),
(100,228,o),
(78,250,o),
(50,250,cs),
(22,250,o),
(0,228,o),
(0,200,cs),
(0,-120,ls),
(0,-148,o),
(21,-170,o),
(49,-170,cs)
);
}
);
width = 260;
}
);
unicode = 1581;
}
