{
glyphname = "heh-ar";
layers = (
{
anchors = (
{
name = bottom.m;
pos = (160,-300);
},
{
name = top.m;
pos = (160,910);
}
);
attr = {
colorPalette = 2;
};
hints = (
{
name = _corner.circle;
origin = (0,2);
type = Corner;
},
{
name = _corner.circle;
origin = (0,3);
scale = (1,-1);
type = Corner;
},
{
name = _corner.circle;
origin = (1,2);
type = Corner;
},
{
name = _corner.circle;
origin = (1,3);
scale = (1,-1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,200,l),
(0,200,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,200,l),
(220,200,l),
(220,0,l)
);
},
{
pos = (110,0);
ref = "behDotless-ar";
}
);
width = 370;
}
);
unicode = 1607;
}
