{
glyphname = "heh-ar";
layers = (
{
anchors = (
{
name = bottom.m;
pos = (160,-300);
},
{
name = top.m;
pos = (160,910);
}
);
attr = {
colorPalette = 2;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,-51,o),
(320,-29,o),
(320,-1,cs),
(320,0,l),
(320,200,ls),
(320,228,o),
(298,250,o),
(270,250,cs),
(242,250,o),
(220,228,o),
(220,200,cs),
(220,0,ls),
(220,-28,o),
(241,-50,o),
(269,-50,cs)
);
},
{
closed = 1;
nodes = (
(77,-51,o),
(100,-29,o),
(100,-1,cs),
(100,0,l),
(100,200,ls),
(100,228,o),
(78,250,o),
(50,250,cs),
(22,250,o),
(0,228,o),
(0,200,cs),
(0,0,ls),
(0,-28,o),
(21,-50,o),
(49,-50,cs)
);
},
{
pos = (110,0);
ref = "behDotless-ar";
}
);
width = 370;
}
);
unicode = 1607;
}
