{
glyphname = "hehgoal-ar";
layers = (
{
anchors = (
{
name = bottom.m;
pos = (105,-300);
},
{
name = top;
pos = (105,150);
},
{
name = top.m;
pos = (105,910);
}
);
attr = {
colorPalette = 2;
};
hints = (
{
name = _corner.circle;
origin = (0,2);
type = Corner;
},
{
name = _corner.circle;
origin = (0,3);
scale = (1,-1);
type = Corner;
},
{
name = _corner.circle;
origin = (1,2);
type = Corner;
},
{
name = _corner.circle;
origin = (1,3);
scale = (1,-1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,-120,l),
(100,80,l),
(0,80,l),
(0,-120,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(210,80,l),
(110,80,l),
(110,0,l)
);
}
);
width = 260;
}
);
unicode = 1729;
}
