{
glyphname = "jeh-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "reh-ar";
},
{
pos = (0,270);
ref = "threedotsabove-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 0;
};
layerId = "4DFB34A6-5612-4EEF-B1E2-054F7F8E4C5A";
name = "7 Jun 21, 18:40";
shapes = (
{
pos = (0,270);
ref = "threedotsabove-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 2;
};
layerId = "07CB0D11-9FCA-449A-9FA0-9CC2C9DC11BC";
name = "7 Jun 21, 18:40";
shapes = (
{
ref = "reh-ar";
}
);
width = 150;
}
);
unicode = 1688;
}
