{
glyphname = "meem-ar";
layers = (
{
anchors = (
{
name = bottom.m;
pos = (105,-300);
},
{
name = top.m;
pos = (105,910);
}
);
attr = {
colorPalette = 2;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,-51,o),
(210,-29,o),
(210,-1,cs),
(210,0,l),
(210,200,ls),
(210,228,o),
(188,250,o),
(160,250,cs),
(132,250,o),
(110,228,o),
(110,200,cs),
(110,0,ls),
(110,-28,o),
(131,-50,o),
(159,-50,cs)
);
},
{
alignment = -1;
pos = (0,-120);
ref = "behDotless-ar";
}
);
width = 260;
}
);
unicode = 1605;
}
