{
glyphname = "nine-ar";
layers = (
{
attr = {
colorPalette = 2;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,-50,o),
(210,-28,o),
(210,0,cs),
(210,500,ls),
(210,528,o),
(188,550,o),
(160,550,cs),
(132,550,o),
(110,528,o),
(110,500,cs),
(110,0,ls),
(110,-28,o),
(132,-50,o),
(160,-50,cs)
);
},
{
closed = 1;
nodes = (
(78,250,o),
(100,272,o),
(100,300,cs),
(100,500,ls),
(100,528,o),
(78,550,o),
(50,550,cs),
(22,550,o),
(0,528,o),
(0,500,cs),
(0,300,ls),
(0,272,o),
(22,250,o),
(50,250,cs)
);
}
);
width = 260;
}
);
unicode = (1641,1785);
}
