{
glyphname = "noon-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (0,390);
ref = "dotabove-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 0;
};
layerId = "82CCBB91-F156-47D0-A1AB-10281E563B71";
name = "6 Jun 21, 20:17";
shapes = (
{
pos = (0,390);
ref = "dotabove-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 2;
};
layerId = "1FA1CEA3-8DE9-46F3-8023-68BAA70DF7AA";
name = "6 Jun 21, 21:15";
shapes = (
{
ref = "behDotless-ar";
}
);
width = 150;
}
);
unicode = 1606;
}
