{
glyphname = "peh-ar";
layers = (
{
anchors = (
{
name = bottom.m;
pos = (50,-410);
}
);
layerId = m01;
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (0,-390);
ref = "threedotsbelow-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 0;
};
layerId = "816585BC-E4A1-422B-BED1-396E45979833";
name = "6 Jun 21, 20:17";
shapes = (
{
pos = (0,-390);
ref = "threedotsbelow-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 2;
};
layerId = "D52A4278-BF7F-4A36-80A1-34CA4739D28B";
name = "6 Jun 21, 20:24";
shapes = (
{
ref = "behDotless-ar";
}
);
width = 150;
}
);
unicode = 1662;
}
