{
glyphname = "rreh-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "reh-ar";
},
{
pos = (25,270);
ref = "tahabove-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 0;
};
layerId = "B1DDA8E7-06A1-4CF4-932B-57AC7C7606FE";
name = "7 Jun 21, 19:07";
shapes = (
{
pos = (25,270);
ref = "tahabove-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 2;
};
layerId = "2FA9C306-6EC3-4B3C-9E57-570197A60D48";
name = "7 Jun 21, 19:07";
shapes = (
{
ref = "reh-ar";
}
);
width = 150;
}
);
unicode = 1681;
}
