{
glyphname = "shadda-ar";
layers = (
{
anchors = (
{
name = _top.m;
pos = (50,910);
},
{
name = top.m;
pos = (50,980);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,920,ls),
(40,914,o),
(44,910,o),
(50,910,cs),
(56,910,o),
(60,914,o),
(60,920,cs),
(60,950,ls),
(60,956,o),
(56,960,o),
(50,960,cs),
(44,960,o),
(40,956,o),
(40,950,cs)
);
},
{
closed = 1;
nodes = (
(10,920,ls),
(10,914,o),
(14,910,o),
(20,910,cs),
(26,910,o),
(30,914,o),
(30,920,cs),
(30,950,ls),
(30,956,o),
(26,960,o),
(20,960,cs),
(14,960,o),
(10,956,o),
(10,950,cs)
);
},
{
closed = 1;
nodes = (
(70,920,ls),
(70,914,o),
(74,910,o),
(80,910,cs),
(86,910,o),
(90,914,o),
(90,920,cs),
(90,950,ls),
(90,956,o),
(86,960,o),
(80,960,cs),
(74,960,o),
(70,956,o),
(70,950,cs)
);
}
);
width = 100;
}
);
unicode = 1617;
}
