{
glyphname = "sukun-ar";
layers = (
{
anchors = (
{
name = _top.m;
pos = (50,910);
},
{
name = top.m;
pos = (50,980);
}
);
attr = {
colorPalette = 4;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,930,ls),
(29,930,o),
(25,926,o),
(25,920,cs),
(25,914,o),
(29,910,o),
(35,910,cs),
(65,910,ls),
(71,910,o),
(75,914,o),
(75,920,cs),
(75,926,o),
(71,930,o),
(65,930,cs)
);
},
{
closed = 1;
nodes = (
(35,960,ls),
(29,960,o),
(25,956,o),
(25,950,cs),
(25,944,o),
(29,940,o),
(35,940,cs),
(65,940,ls),
(71,940,o),
(75,944,o),
(75,950,cs),
(75,956,o),
(71,960,o),
(65,960,cs)
);
}
);
width = 100;
}
);
unicode = 1618;
}
