{
export = 0;
glyphname = "tahabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (25,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,10,ls),
(0,4,o),
(4,0,o),
(10,0,cs),
(16,0,o),
(20,4,o),
(20,10,cs),
(20,90,ls),
(20,96,o),
(16,100,o),
(10,100,cs),
(4,100,o),
(0,96,o),
(0,90,cs)
);
},
{
closed = 1;
nodes = (
(30,10,ls),
(30,4,o),
(34,0,o),
(40,0,cs),
(46,0,o),
(50,4,o),
(50,10,cs),
(50,40,ls),
(50,46,o),
(46,50,o),
(40,50,cs),
(34,50,o),
(30,46,o),
(30,40,cs)
);
}
);
width = 50;
}
);
}
