{
glyphname = "teh-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar";
},
{
alignment = 1;
pos = (0,390);
ref = "twodotsverticalabove-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 0;
};
layerId = "03168B7E-5153-466C-9F04-672C01008609";
name = "6 Jun 21, 20:17";
shapes = (
{
pos = (0,390);
ref = "twodotsverticalabove-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 2;
};
layerId = "777271D8-D7F7-4595-BB51-EB2C10EC3C36";
name = "6 Jun 21, 20:24";
shapes = (
{
ref = "behDotless-ar";
}
);
width = 150;
}
);
unicode = 1578;
}
