{
glyphname = "tehMarbuta-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "heh-ar.fina";
},
{
pos = (0,270);
ref = "twodotshorizontalabove-ar";
}
);
width = 260;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 0;
};
layerId = "43B51885-70E8-49F5-9905-8B4F596BBADA";
name = "6 Jun 21, 20:17";
shapes = (
{
pos = (0,270);
ref = "twodotshorizontalabove-ar";
}
);
width = 260;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 2;
};
layerId = "695ACB8B-ED36-4DA4-BBB3-A39B23123AD0";
name = "6 Jun 21, 21:16";
shapes = (
{
ref = "heh-ar.fina";
}
);
width = 260;
}
);
unicode = 1577;
}
