{
glyphname = "tehMarbutagoal-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "hehgoal-ar";
},
{
pos = (0,150);
ref = "twodotshorizontalabove-ar";
}
);
width = 260;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 0;
};
layerId = "715EE29B-4634-4492-981E-A97D825EB985";
name = "7 Jun 21, 19:17";
shapes = (
{
pos = (0,150);
ref = "twodotshorizontalabove-ar";
}
);
width = 260;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 2;
};
layerId = "7F6B9CB4-6CE1-4B1B-9A1B-8311B910CE71";
name = "7 Jun 21, 19:17";
shapes = (
{
ref = "hehgoal-ar";
}
);
width = 260;
}
);
unicode = 1731;
}
