{
glyphname = "theh-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (0,390);
ref = "threedotsabove-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 0;
};
layerId = "3DB7D0DC-549E-4A14-9AED-442B846B8F3E";
name = "6 Jun 21, 20:17";
shapes = (
{
pos = (0,390);
ref = "threedotsabove-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 2;
};
layerId = "7AB79B5F-2109-48D8-AE76-EBA274228AB2";
name = "6 Jun 21, 20:24";
shapes = (
{
ref = "behDotless-ar";
}
);
width = 150;
}
);
unicode = 1579;
}
