{
category = Mark;
glyphname = "threedotsbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (50,320);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,220,o),
(100,242,o),
(100,270,cs),
(100,298,o),
(78,320,o),
(50,320,cs),
(22,320,o),
(0,298,o),
(0,270,cs),
(0,242,o),
(22,220,o),
(50,220,cs)
);
},
{
closed = 1;
nodes = (
(78,0,o),
(100,22,o),
(100,50,cs),
(100,78,o),
(78,100,o),
(50,100,cs),
(22,100,o),
(0,78,o),
(0,50,cs),
(0,22,o),
(22,0,o),
(50,0,cs)
);
},
{
closed = 1;
nodes = (
(78,110,o),
(100,132,o),
(100,160,cs),
(100,188,o),
(78,210,o),
(50,210,cs),
(22,210,o),
(0,188,o),
(0,160,cs),
(0,132,o),
(22,110,o),
(50,110,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _bottom;
pos = (50,320);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 0;
};
layerId = "7E49DBEB-3DE3-42AF-9517-E386C9DB8A12";
name = "6 Jun 21, 20:16";
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(100,22,o),
(100,50,cs),
(100,78,o),
(78,100,o),
(50,100,cs),
(22,100,o),
(0,78,o),
(0,50,cs),
(0,22,o),
(22,0,o),
(50,0,cs)
);
},
{
closed = 1;
nodes = (
(78,110,o),
(100,132,o),
(100,160,cs),
(100,188,o),
(78,210,o),
(50,210,cs),
(22,210,o),
(0,188,o),
(0,160,cs),
(0,132,o),
(22,110,o),
(50,110,cs)
);
},
{
closed = 1;
nodes = (
(78,220,o),
(100,242,o),
(100,270,cs),
(100,298,o),
(78,320,o),
(50,320,cs),
(22,320,o),
(0,298,o),
(0,270,cs),
(0,242,o),
(22,220,o),
(50,220,cs)
);
}
);
width = 100;
}
);
subCategory = Nonspacing;
}
