{
glyphname = "threedotsupbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (160,210);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(100,22,o),
(100,50,cs),
(100,78,o),
(78,100,o),
(50,100,cs),
(22,100,o),
(0,78,o),
(0,50,cs),
(0,22,o),
(22,0,o),
(50,0,cs)
);
},
{
closed = 1;
nodes = (
(188,0,o),
(210,22,o),
(210,50,cs),
(210,78,o),
(188,100,o),
(160,100,cs),
(132,100,o),
(110,78,o),
(110,50,cs),
(110,22,o),
(132,0,o),
(160,0,cs)
);
},
{
closed = 1;
nodes = (
(188,110,o),
(210,132,o),
(210,160,cs),
(210,188,o),
(188,210,o),
(160,210,cs),
(132,210,o),
(110,188,o),
(110,160,cs),
(110,132,o),
(132,110,o),
(160,110,cs)
);
}
);
width = 210;
}
);
}
