{
glyphname = "threedotshorizontalabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (160,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(100,22,o),
(100,50,cs),
(100,78,o),
(78,100,o),
(50,100,cs),
(22,100,o),
(0,78,o),
(0,50,cs),
(0,22,o),
(22,0,o),
(50,0,cs)
);
},
{
closed = 1;
nodes = (
(188,0,o),
(210,22,o),
(210,50,cs),
(210,78,o),
(188,100,o),
(160,100,cs),
(132,100,o),
(110,78,o),
(110,50,cs),
(110,22,o),
(132,0,o),
(160,0,cs)
);
},
{
closed = 1;
nodes = (
(298,0,o),
(320,22,o),
(320,50,cs),
(320,78,o),
(298,100,o),
(270,100,cs),
(242,100,o),
(220,78,o),
(220,50,cs),
(220,22,o),
(242,0,o),
(270,0,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (160,0);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 0;
};
layerId = "2327C842-BC57-4970-A5D9-5926FC182188";
name = "6 Jun 21, 20:14";
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(100,22,o),
(100,50,cs),
(100,78,o),
(78,100,o),
(50,100,cs),
(22,100,o),
(0,78,o),
(0,50,cs),
(0,22,o),
(22,0,o),
(50,0,cs)
);
},
{
closed = 1;
nodes = (
(188,0,o),
(210,22,o),
(210,50,cs),
(210,78,o),
(188,100,o),
(160,100,cs),
(132,100,o),
(110,78,o),
(110,50,cs),
(110,22,o),
(132,0,o),
(160,0,cs)
);
},
{
closed = 1;
nodes = (
(298,0,o),
(320,22,o),
(320,50,cs),
(320,78,o),
(298,100,o),
(270,100,cs),
(242,100,o),
(220,78,o),
(220,50,cs),
(220,22,o),
(242,0,o),
(270,0,cs)
);
}
);
width = 320;
}
);
}
