{
glyphname = "two-ar";
layers = (
{
attr = {
colorPalette = 2;
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,-50,o),
(100,-28,o),
(100,0,cs),
(100,500,ls),
(100,528,o),
(78,550,o),
(50,550,cs),
(22,550,o),
(0,528,o),
(0,500,cs),
(0,0,ls),
(0,-28,o),
(22,-50,o),
(50,-50,cs)
);
},
{
closed = 1;
nodes = (
(188,250,o),
(210,272,o),
(210,300,cs),
(210,500,ls),
(210,528,o),
(188,550,o),
(160,550,cs),
(132,550,o),
(110,528,o),
(110,500,cs),
(110,300,ls),
(110,272,o),
(132,250,o),
(160,250,cs)
);
}
);
width = 260;
}
);
unicode = (1634,1778);
}
