{
glyphname = "twodotsverticalbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (50,210);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,110,o),
(100,132,o),
(100,160,cs),
(100,188,o),
(78,210,o),
(50,210,cs),
(22,210,o),
(0,188,o),
(0,160,cs),
(0,132,o),
(22,110,o),
(50,110,cs)
);
},
{
closed = 1;
nodes = (
(78,0,o),
(100,22,o),
(100,50,cs),
(100,78,o),
(78,100,o),
(50,100,cs),
(22,100,o),
(0,78,o),
(0,50,cs),
(0,22,o),
(22,0,o),
(50,0,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _bottom;
pos = (50,210);
}
);
associatedMasterId = m01;
attr = {
colorPalette = 0;
};
layerId = "8756F234-32C8-4587-B84F-5658E2BF123D";
name = "6 Jun 21, 20:14";
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(100,22,o),
(100,50,cs),
(100,78,o),
(78,100,o),
(50,100,cs),
(22,100,o),
(0,78,o),
(0,50,cs),
(0,22,o),
(22,0,o),
(50,0,cs)
);
},
{
closed = 1;
nodes = (
(78,110,o),
(100,132,o),
(100,160,cs),
(100,188,o),
(78,210,o),
(50,210,cs),
(22,210,o),
(0,188,o),
(0,160,cs),
(0,132,o),
(22,110,o),
(50,110,cs)
);
}
);
width = 100;
}
);
}
