{
glyphname = "yehbarree-ar";
layers = (
{
anchors = (
{
name = bottom.m;
pos = (50,-300);
},
{
name = top;
pos = (50,390);
},
{
name = top.m;
pos = (50,910);
}
);
attr = {
colorPalette = 2;
};
background = {
hints = (
{
name = _corner.circle;
type = Corner;
},
{
name = _corner.circle;
scale = (1,-1);
type = Corner;
},
{
name = _corner.circle;
origin = (0,2);
type = Corner;
},
{
name = _corner.circle;
origin = (0,3);
scale = (1,-1);
type = Corner;
},
{
name = _corner.circle;
origin = (1,2);
type = Corner;
},
{
name = _corner.circle;
origin = (1,3);
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(170,-170,l),
(270,-170,l),
(270,-70,l),
(170,-70,l)
);
},
{
closed = 1;
nodes = (
(100,-120,l),
(100,150,l),
(0,150,l),
(0,-120,l)
);
}
);
};
guides = (
{
pos = (44,-270);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(460,0,ls),
(488,0,o),
(510,22,o),
(510,50,cs),
(510,78,o),
(488,100,o),
(460,100,cs),
(160,100,ls),
(132,100,o),
(110,79,o),
(110,51,cs),
(109,23,o),
(131,0,o),
(159,0,cs)
);
},
{
closed = 1;
nodes = (
(77,-1,o),
(100,21,o),
(100,49,cs),
(100,50,l),
(100,320,ls),
(100,348,o),
(78,370,o),
(50,370,cs),
(22,370,o),
(0,348,o),
(0,320,cs),
(0,50,ls),
(0,22,o),
(21,0,o),
(49,0,cs)
);
},
{
closed = 1;
nodes = (
(187,199,o),
(210,221,o),
(210,249,cs),
(210,250,l),
(210,320,ls),
(210,348,o),
(188,370,o),
(160,370,cs),
(132,370,o),
(110,348,o),
(110,320,cs),
(110,250,ls),
(110,222,o),
(131,200,o),
(159,200,cs)
);
}
);
width = 560;
}
);
unicode = 1746;
}
