{
glyphname = "zain-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "reh-ar";
},
{
pos = (0,270);
ref = "dotabove-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 0;
};
layerId = "F298FD2F-7AD7-4B26-945A-21F9E710B97A";
name = "6 Jun 21, 20:17";
shapes = (
{
pos = (0,270);
ref = "dotabove-ar";
}
);
width = 150;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 2;
};
layerId = "C530C851-98FF-4E24-BE24-194C36D63938";
name = "6 Jun 21, 20:40";
shapes = (
{
ref = "reh-ar";
}
);
width = 150;
}
);
unicode = 1586;
}
